# VRCToolBox

./: .gitignore  LICENSE.txt  ReadMe.md  VRCToolBox.sln
VRCToolBox/: App.xaml  App.xaml.cs  VRCToolBox.csproj
VRCToolBox/Command/: RelayCommand.cs
VRCToolBox/Common/: BooleanToNegativeConverter.cs  BooleanToVisibilityNegativeConverter.cs  ComboboxAttachment.cs  CommandReference.cs  LinqEx.cs  MessageContent.cs  ModelBase.cs  NotifyTaskCompletion.cs  ObservableCollectionEx.cs  PasswordBindingBehavior .cs  ProcessEx.cs  RelayCommand.cs  RingBuffer.cs  TextBoxAttachment.cs  ViewModelBase.cs  WhenWindowClosedBehavior.cs  WindowManager.cs  WindowShowMessageBehavior.cs
VRCToolBox/Crypt/: Hash.cs
VRCToolBox/Data/: AvatarData.cs  PhotoContext.cs  PhotoData.cs  PhotoTag.cs  SqliteAccess.cs  Tweet.cs  UlidConverter.cs  UserActivity.cs  UserActivityContext.cs  UserData.cs  WorldData.cs  WorldVisit.cs
VRCToolBox/Data/Interface/: IDBOperator.cs
VRCToolBox/Directories/: DirectoryEntry.cs  DirectoryTreeItem.cs  ToDirectoryEntryConverter.cs
VRCToolBox/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NaviMenuItem.cs  ReactiveConverters.cs  TypeToViewConverter.cs  UC_Home.xaml  UC_Home.xaml.cs  VM_Home.cs
VRCToolBox/Maintenance/: UC_MaintenanceBase.xaml  UC_MaintenanceBase.xaml.cs  VM_MaintenanceBase.cs
VRCToolBox/Maintenance/Avatars/: M_Avatar.cs  M_DataAccessorAvatar.cs  UC_Avatars.xaml  UC_Avatars.xaml.cs  VM_AvatarListItem.cs  VM_Avatars.cs
VRCToolBox/Maintenance/Interface/: IDBOperator.cs  IDataAccessor.cs  IDataListItemViewModel.cs  IDataModel.cs
VRCToolBox/Maintenance/PhotoTags/: M_DataAccessorPhotoTag.cs  M_PhotoTag.cs  UC_Tags.xaml  UC_Tags.xaml.cs  VM_PhotoData.cs  VM_PhotoTag.cs  VM_Tags.cs
VRCToolBox/Maintenance/Shared/: DBOperator.cs  DataAccessor.cs  DataModelBase.cs  InstanceFactory.cs  VM_DataListItems.cs  VM_DataMaintenanceBase.cs
VRCToolBox/Maintenance/Users/: UC_Users.xaml  UC_Users.xaml.cs  VM_Users.cs
VRCToolBox/Maintenance/Worlds/: M_World.cs  UC_Worlds.xaml  UC_Worlds.xaml.cs  VM_WorldListItem.cs  VM_Worlds.cs
VRCToolBox/Migrations/PhotoContextMigration/: 20220811104220_InitPhotos.Designer.cs  20220811104220_InitPhotos.cs  20220813063252_AddColumn.Designer.cs  20220813063252_AddColumn.cs  20220827011002_changeNullable.Designer.cs  20220827011002_changeNullable.cs  20220827011234_changeRequire.Designer.cs  20220827011234_changeRequire.cs  20220831125115_UpdateContext.Designer.cs  20220831125115_UpdateContext.cs  20220902095215_IsSavedAdd.Designer.cs  20220902095215_IsSavedAdd.cs  20220907114759_RenameColumn.Designer.cs  20220907114759_RenameColumn.cs  20220907115035_RenameColumn2.Designer.cs  20220907115035_RenameColumn2.cs  20220918095503_AddIndexColumn.Designer.cs  20220918095503_AddIndexColumn.cs  20221012124857_AddUserData.Designer.cs  20221012124857_AddUserData.cs  20221012125455_AddUserData2.Designer.cs  20221012125455_AddUserData2.cs  20221012125626_AddUserData3.Designer.cs  20221012125626_AddUserData3.cs  20221012131158_AddUserData4.Designer.cs  20221012131158_AddUserData4.cs  20221012131918_AddUserData5.Designer.cs  20221012131918_AddUserData5.cs  20221012132754_AddUserData6.Designer.cs  20221012132754_AddUserData6.cs  20221014110308_AddUserData.Designer.cs  20221014110308_AddUserData.cs  20221014110615_AddTweetToUserData.Designer.cs  20221014110615_AddTweetToUserData.cs  20221016035057_ChangeUserIdNullable.Designer.cs  20221016035057_ChangeUserIdNullable.cs  PhotoContextModelSnapshot.cs
VRCToolBox/Migrations/UserActivityContextMigration/: 20220731133608_Init.Designer.cs  20220731133608_Init.cs  20220801104330_Init.Designer.cs  20220801104330_Init.cs  20220811084334_ChangeConfiguretion.Designer.cs  20220811084334_ChangeConfiguretion.cs  20220901113327_AddRowIndexColumn.Designer.cs  20220901113327_AddRowIndexColumn.cs  20220902095429_IsSavedAdd.Designer.cs  20220902095429_IsSavedAdd.cs  UserActivityContextModelSnapshot.cs
VRCToolBox/Migrations/UserActivityContextMigrations/: 20220729114956_InitialCreate.Designer.cs  20220729114956_InitialCreate.cs  UserActivityContextModelSnapshot.cs
VRCToolBox/Pictures/: ImageConverter.cs  ImageConverterView.xaml  ImageConverterView.xaml.cs  ImageFileOperator.cs  PathToPictureConverter.cs  Picture.cs  PictureExplore.xaml  PictureExplore.xaml.cs  PictureExploreViewModel.cs  PictureTagInfo.cs  PicturesOrganizer.cs  PicturesPage.xaml  PicturesPage.xaml.cs  RelationToVisibleConverter.cs  SearchConditionWindow.xaml  SearchConditionWindow.xaml.cs  SearchConditionWindowViewModel.cs  SelectedTagInfo.cs  TweetRelatedPicture.cs  TweetRelatedPicturesToStringConverter.cs  TweetTagedUser.cs  W_TweetNow.xaml  W_TweetNow.xaml.cs
VRCToolBox/Pictures/Behavior/: LazyImageBehavior.cs
VRCToolBox/Pictures/Converter/: AsyncViewConverter.cs  DirectoryToPathConverter.cs  StateToIsCheckedConverter.cs  StateToVisibilityConverter.cs
VRCToolBox/Pictures/Interface/: IDBModel.cs  IDBOperator.cs  IDBViewModel.cs  IDirectory.cs  IDirectoryViewModel.cs  IPhoto.cs  (+25 more)
VRCToolBox/Properties/: Settings.Designer.cs  launchSettings.json
VRCToolBox/Settings/: JsonUtility.cs  M_Settings.cs  OldSettings.cs  ProgramConst.cs  ProgramSettings.cs  SettingsViewModelBase.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  UC_SettingsBase.xaml  UC_SettingsBase.xaml.cs  VCCSettings.cs  VM_settingsBase.cs
VRCToolBox/SystemIO/: DirectoryEntry.cs  FileSystemInfoEx.cs  ToDirectoryEntryConverter.cs
VRCToolBox/Twitter/: PassWordWindow.xaml  PassWordWindow.xaml.cs  Twitter.cs  VM_Password.cs
VRCToolBox/UnityEntry/: Asset.cs  UnityEntry.cs  UnityList.xaml  UnityList.xaml.cs  UnityListViewModel.cs  UnityOperator.cs
VRCToolBox/Updater/: Information.xaml  Information.xaml.cs  InformationViewModel.cs  UpdateInfo.cs  Updater.cs
VRCToolBox/VRCLog/: JoinNotifierWindow.xaml  JoinNotifierWindow.xaml.cs  JoinNotifierWindowViewModel.cs  LogViewer.xaml  LogViewer.xaml.cs  LogViewerViewModel.cs  SelectedItemToWorldVisitDataConverter.cs  UserActivityInfo.cs  VRCLog.cs  VisitWorld.cs
VRCToolBox/Web/: WebHelper.cs
(+297 files in other folders)
